# WDS_FeatureExtraction

Thesis/: .project  pom.xml
Thesis/Units_/: Extras.txt
Thesis/Units_/Convertible/: Frequency.txt  Length.txt  Memory.txt  Power.txt  mah.txt  megapixel.txt  ohm.txt  sensitivity.txt
Thesis/resources/Properties/: headphone.txt  phone.txt  tv.txt
Thesis/resources/RegexSources/: featureValues_headphones.txt  featureValues_phones.txt  featureValues_tvs.txt
Thesis/resources/RegexSources/onlyTableValues/: featureValues_headphones.txt  featureValues_phones.txt  featureValues_tvs.txt
Thesis/src/main/java/BagOfWordsModel/: BagOfWordsConfiguration.java  DocPreprocessor.java  Initializer.java  ModelConfiguration.java  MultipleRunsInitializer.java  PreprocessingConfiguration.java  SimilarityCalculator.java  Weightening.java
Thesis/src/main/java/CombinationUtils/: CommonFeatures.java  FileTransformationForRapidminer.java  HTMLScores.java  MethodCombiner.java
Thesis/src/main/java/DictionaryApproach/: Dictionary.java  DictionaryApproachModel.java  DictionaryCreator.java  FeatureSimilarityComputation.java  FeatureTagger.java  FeatureTaggerResult.java  FeatureTaggingThreading.java  InitializerWithThreading.java  InputPreprocessor.java  MultipleRunsInitializerDictionary.java  ProductEntity.java
Thesis/src/main/java/ErrorAnalysis/: ReformFiles.java  SampleRetrieval.java
Thesis/src/main/java/Evaluation/: Evaluation.java  EvaluationItem.java  ReportGenarator.java  ResultItem.java
Thesis/src/main/java/RapidMinerUtils/: GetContentOfAllItems.java
Thesis/src/main/java/RegexApproach/: MultipleRunsInitializerRegex.java
Thesis/src/main/java/SimpleModelsSimilarity/: DocPreprocessor.java  SimilarityCalculator.java  Weightening.java
Thesis/src/main/java/UnitConversion/: BooleanParser.java  CalendarUtil.java  ColumnTypeGuesser.java  DataTypesConfig.java  DateTimeParser.java  DateUtil.java  GeoCoordinateParser.java  NumericParser.java  SimpleStringProcessor.java  SubUnit.java  Test.java  URLParser.java  Unit.java  UnitManager.java  UnitParser.java
Thesis/src/main/java/Utils/: CatalogTokens.java  ErrorAnalysisLog.java  EvaluateGoldStandard.java  HTMLFragmentsExtractor.java  HTMLPages.java  LabelledFileExtractions.java  NQMapFileExtractions.java  NodeFromLabelled.java  NodeFromNQ.java  ProductCatalogs.java
Thesis/src/main/java/Wrappers/: AlibabaWrapper.java  AliexpressWrapper.java  BestbuyWrapper.java  BjsWrapper.java  ConnsWrapper.java  DhgateWrapper.java  EbayWrapper.java  FlipKartWrapper.java  MacmallWrapper.java  MicroCenterWrapper.java  NeweggWrapper.java  OverstockWrapper.java  Profiler.java  SamsclubWrapper.java  SearsoutletWrapper.java  (+7 more)
(+14 files in other folders)
